#Thisisanexample.envfile
# Copy this file and replace the values to get a working devel or prod
# environment

# --------------------------------
# SERVER CONFIGURATION
# --------------------------------

# Example: 127.0.0.1
SERVER_DOMAIN=

# Example: 9090
SERVER_PORT=

# --------------------------------
# ZULIP
# --------------------------------

# Example: https://recurse.zulipchat.com
ZULIP_SITE=

# Example: status1-bot@zulipchat.com
ZULIP_BOT_EMAIL=

# Example: XXXX
ZULIP_BOT_API_KEY=

# Example: XXXX
ZULIP_BOT_API_TOKEN=

# --------------------------------
# VIRTUAL RC API
# --------------------------------

# Example: https://recurse.rctogether.com
RC_SITE=

# Example: XXXX
RC_APP_ID=

# Example: XXXX
RC_APP_SECRET=

# Example: 16938
RC_BOT_ID=
